Repository: YuanJiaShuai/LearnLanguage
Catalog: LearnLanguage/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

source: OK
ko: 확인
zh_hans: 确定

source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

source: Save
ja: 保存
ko: 저장
zh_hans: 保存

source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

source: Add
ja: 追加
ko: 추가
zh_hans: 添加

source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭

source: Confirm
ja: 確認
ko: 확인
zh_hans: 确认

source: Error
ja: エラー
ko: 오류
zh_hans: 错误

source: Warning
ja: 警告
ko: 경고
zh_hans: 警告

source: Success
ja: 成功
ko: 성공
zh_hans: 成功

# Word List
source: Word Library
ja: 単語ライブラリ
ko: 단어 라이브러리
zh_hans: 词库管理

# Progress
source: Learning Progress
ja: 学習進捗
ko: 학습 진행
zh_hans: 学习进度

# Settings
source: Preferences
ja: 設定
ko: 설정
zh_hans: 偏好设置

# Data
source: Data Management
ja: データ管理
ko: 데이터 관리
zh_hans: 数据管理

source: Typing Practice
ja: タイピング練習
ko: 타이핑 연습
zh_hans: 打字练习

# App Name
source: VocabIdle
ja: 単語ながら学習
ko: 흘려 외우기
zh_hans: 划水记词

# Current Word List
source: Current List
ja: 現在の単語リスト
ko: 현재 단어 목록
zh_hans: 当前词库

# Today's Review
source: Review Due
ja: 今日のレビュー
ko: 오늘의 복습
zh_hans: 当前需复习

source: No Word List
ja: 単語リストなし
ko: 단어 목록 없음
zh_hans: 暂无词库

# No Reviews Due
source: No Reviews
zh_hans: 暂无复习

source: No Review Words
ja: レビュー単語なし
ko: 복습 단어 없음
zh_hans: 未复习错题

source: Current Learning List
ja: 現在の学習リスト
ko: 현재 학습 목록
zh_hans: 当前学习词库

# No Word List Selected
source: No word list selected Go to "Word List" to select a word list to start learning
ja: 単語リストが選択されていません 「単語リスト」に移動して、学習を開始する単語リストを選択してください
ko: 선택된 단어 목록이 없습니다 "단어 목록"으로 이동하여 학습을 시작할 단어 목록을 선택하세요
zh_hans: 还未选择学习词库 请前往「词库管理」选择一个词库开始学习

source: Change List
ja: リストを変更
ko: 목록 변경
zh_hans: 切换词库

# Select List
source: Select
ja: リストを選択
ko: 목록 선택
zh_hans: 选择

source: Learned %d/%d words (%.1f%%)
ja: %d/%d 単語を学習しました (%.1f%%)
ko: %d/%d 단어를 학습했습니다 (%.1f%%)
zh_hans: 已学习 %d / %d 词 (%.1f%%)

source: Today's Learning
ja: 今日の学習
ko: 오늘의 학습
zh_hans: 今日学习

source: Total Words
ja: 総単語数
ko: 총 단어 수
zh_hans: 总词数

# Current List Total Words
source: Total Words
zh_hans: 总词数

source: Mastered
ja: 習得済み
ko: 습득함
zh_hans: 已掌握

source: words
ja: 単語
ko: 단어
zh_hans: 词

source: days
zh_hans: 天

source: words learned
ja: 単語を学習しました
ko: 단어를 학습했습니다
zh_hans: 词已学习

source: Learning Settings
ja: 学習設定
ko: 학습 설정
zh_hans: 学习设置

source: Translation Settings
ja: 翻訳設定
ko: 번역 설정
zh_hans: 翻译设置

source: Status Bar Settings
ja: ステータスバー設定
ko: 상태 표시줄 설정
zh_hans: 状态栏设置

source: Review Settings
ja: 復習設定
ko: 복습 설정
zh_hans: 复习设置

source: Pronunciation Settings
ja: 発音設定
ko: 발음 설정
zh_hans: 发音设置

source: Floating Panel Settings
ja: フローティングパネル設定
ko: 플로팅 패널 설정
zh_hans: 浮窗设置

source: Keyboard Shortcuts
ja: キーボードショートカット
ko: 키보드 단축키
zh_hans: 快捷键设置

source: Other Settings
ja: その他の設定
ko: 기타 설정
zh_hans: 其他设置

source: Daily New Words
ja: 1日の新しい単語数
ko: 일일 새 단어 수
zh_hans: 每日新学单词数

source: Display Language
ja: 表示言語
ko: 표시 언어
zh_hans: 显示语言

source: Launch at Login
ja: ログイン時に起動
ko: 로그인 시 시작
zh_hans: 开机自动启动

source: Show Phonetic
ja: 音標を表示
ko: 음성 기호 표시
zh_hans: 显示音标

source: Show Content
ja: コンテンツを表示
ko: 콘텐츠 표시
zh_hans: 显示内容

source: Show Word
ja: 単語を表示
ko: 단어 표시
zh_hans: 显示单词

source: Show Meaning
ja: 意味を表示
ko: 의미 표시
zh_hans: 显示释义

source: Auto Scroll
ja: 自動スクロール
ko: 자동 스크롤
zh_hans: 自动滚动

source: Playback Interval
ja: 再生間隔
ko: 재생 간격
zh_hans: 播放间隔

source: Show Feedback Buttons
ja: フィードバックボタンを表示
ko: 피드백 버튼 표시
zh_hans: 显示反馈按钮

source: Enable Pronunciation
ja: 発音を有効にする
ko: 발음 활성화
zh_hans: 启用发音

source: Pronunciation Provider
ja: 発音プロバイダー
ko: 발음 제공자
zh_hans: 发音提供者

source: Pronunciation Accent
ja: 発音アクセント
ko: 발음 악센트
zh_hans: 发音口音

source: Pronunciation Mode
ja: 読み上げモード
ko: 낭독 모드
zh_hans: 朗读模式

source: English Pronunciation
ja: 英語読み上げ
ko: 영어 낭독
zh_hans: 英文朗读

source: Chinese Meaning Pronunciation
ja: 中国語訳の読み上げ
ko: 중국어 뜻 낭독
zh_hans: 中文释义朗读

source: Random Pronunciation
ja: ランダム読み上げ
ko: 무작위 낭독
zh_hans: 随机朗读

source: Pronunciation Order
zh_hans: 朗读顺序

# Pronunciation Order Chinese Then English
source: Chinese → English
zh_hans: 中文 → 英文

# Pronunciation Order English Then Chinese
source: English → Chinese
zh_hans: 英文 → 中文

# Pronunciation Language Interval
source: Language Interval
zh_hans: 中英朗读间隔

source: Playback Volume
ja: 再生音量
ko: 재생 음량
zh_hans: 播放音量

# Pronunciation Privacy Note
source: Local pronunciation uses system voices. When Youdao pronunciation is selected, only the current word is requested for audio; learning records and word lists are not uploaded.
ja: ローカル発音はシステム音声を使用します。有道発音を選択した場合、現在の単語の音声のみをリクエストし、学習記録や単語リストはアップロードしません。
ko: 로컬 발음은 시스템 음성을 사용합니다. 유도 발음을 선택하면 현재 단어의 오디오만 요청하며, 학습 기록이나 단어 목록은 업로드하지 않습니다.
zh_hans: 本地发音使用系统语音；选择有道发音时，仅会向有道请求当前单词的音频，不上传学习记录或词库数据。

source: Speech Rate
ja: 話速調整
ko: 음성 속도
zh_hans: 语速调节

source: Local Pronunciation
ja: ローカル発音
ko: 로컬 발음
zh_hans: 本地发音

source: Youdao Pronunciation
ja: 有道発音
ko: 유도 발음
zh_hans: 有道发音

# Dictation Mode
source: Dictation Mode (Hide Word)
ja: ディクテーションモード（単語を隠す）
ko: 받아쓰기 모드 (단어 숨김)
zh_hans: 听写模式（隐藏单词）

source: Input Style
ja: 入力スタイル
ko: 입력 스타일
zh_hans: 输入框样式

source: Auto Show Answer
ja: 自動で答えを表示
ko: 자동으로 답변 표시
zh_hans: 自动显示答案

source: Per Letter (_ _ _ _ _)
ja: 1文字ずつ下線（_ _ _ _ _）
ko: 글자당 하나의 밑줄 (_ _ _ _ _)
zh_hans: 每个字母一个下划线（_ _ _ _ _）

source: Whole Word (_____)
ja: 単語全体に下線（_____）
ko: 전체 단어 밑줄 (_____)
zh_hans: 整个单词一个下划线（_____）

source: Word Library
ja: 単語ライブラリ
ko: 단어 라이브러리
zh_hans: 词库

source: Add Word List
ja: 単語リストを追加
ko: 단어 목록 추가
zh_hans: 添加词库

source: Import Words
ja: 単語をインポート
ko: 단어 가져오기
zh_hans: 导入单词

source: Export Words
ja: 単語をエクスポート
ko: 단어 내보내기
zh_hans: 导出单词

source: Learned Words
ja: 学習済み単語
ko: 학습한 단어
zh_hans: 已学单词

source: Review Words
ja: 復習単語
ko: 복습 단어
zh_hans: 复习单词

source: Today's Progress
ja: 今日の進捗
ko: 오늘의 진행 상황
zh_hans: 今日进度

source: Learning Statistics
ja: 学習統計
ko: 학습 통계
zh_hans: 学习统计

source: Review Records
ja: 復習記録
ko: 복습 기록
zh_hans: 复习记录

source: Wrong Words
ja: 間違った単語
ko: 틀린 단어
zh_hans: 错题本

source: Correct
ja: 正解
ko: 정답
zh_hans: 认识

source: Unclear
ja: 不明確
ko: 불명확
zh_hans: 模糊

source: Wrong
ja: 間違い
ko: 오답
zh_hans: 不认识

source: Settings Saved
ja: 設定が保存されました
ko: 설정이 저장되었습니다
zh_hans: 设置已保存

source: Language Changed
ja: 言語が変更されました
ko: 언어가 변경되었습니다
zh_hans: 语言已切换

# Please Restart
source: Please Restart the Application
ja: アプリケーションを再起動してください
ko: 애플리케이션을 다시 시작하세요
zh_hans: 请重启应用

source: No Data
ja: データなし
ko: 데이터 없음
zh_hans: 暂无数据

source: Loading...
ja: 読み込み中...
ko: 로드 중...
zh_hans: 加载中...

source: Completed
ja: 完了
ko: 완료
zh_hans: 已完成

source: Show
ja: 表示
ko: 표시
zh_hans: 显示

source: Know
ja: 知っている
ko: 알고 있음
zh_hans: 认识

source: Unknown
ja: 知らない
ko: 모름
zh_hans: 不认识

source: All
ja: すべて
ko: 모두
zh_hans: 全部

source: Today
ja: 今日
ko: 오늘
zh_hans: 今天

# Week
source: This Week
ja: 今週
ko: 이번 주
zh_hans: 本周

# Month
source: This Month
ja: 今月
ko: 이번 달
zh_hans: 本月

source: Time Range:
ja: 時間範囲：
ko: 시간 범위:
zh_hans: 时间范围：

source: Play
ja: 再生
ko: 재생
zh_hans: 播放

source: Word
ja: 単語
ko: 단어
zh_hans: 单词

source: Meaning
ja: 意味
ko: 의미
zh_hans: 释义

source: Next Review
ja: 次のレビュー
ko: 다음 검토
zh_hans: 下次复习

source: Unknown Word
ja: 不明な単語
ko: 알 수 없는 단어
zh_hans: 未知单词

# Days Later
source: %d days later
ja: %d日後
ko: %d일 후
zh_hans: %d天后

# Word List Module Title
source: Word Library
ja: 単語ライブラリ
ko: 단어 라이브러리
zh_hans: 词库管理

# My Word Libraries
source: My Libraries
zh_hans: 我的词库

# Word Libraries Summary
source: %d libraries are syncing learning progress
zh_hans: 共有 %d 个词库正在同步学习进度

# Word Library Type
source: Library Type
zh_hans: 词库类型

source: Learning Status
zh_hans: 学习状态

source: Grid View
zh_hans: 网格视图

source: List View
zh_hans: 列表视图

# Search My Word Libraries
source: Search my libraries...
zh_hans: 搜索我的词库...

source: Learning Progress
zh_hans: 学习进度

source: New Word List
ja: 新しいリスト
ko: 새 단어 목록
zh_hans: 新建词库

# Word List Count
source: Word Library (%d total)
ja: 単語ライブラリ（%d 個）
ko: 단어 라이브러리 (총 %d 개)
zh_hans: 词库管理（共 %d 个）

# Search Word List
source: Search word lists...
ja: 単語リストを検索...
ko: 단어 목록 검색...
zh_hans: 搜索词库名称...

source: All Status
ja: すべての状態
ko: 모든 상태
zh_hans: 所有状态

source: Not Started
ja: 未開始
ko: 시작 안 함
zh_hans: 未开始

source: Learning
ja: 学習中
ko: 학습 중
zh_hans: 学习中

source: All Types
ja: すべての種類
ko: 모든 유형
zh_hans: 所有类型

source: Uncategorized
ja: 未分類
ko: 미분류
zh_hans: 未分类

# Custom Word List
source: Custom List
ja: カスタムリスト
ko: 사용자 정의 목록
zh_hans: 自定义词库

# New List Name Placeholder
source: e.g. My Vocabulary
ja: 例：マイ単語帳
ko: 예: 나의 단어장
zh_hans: 例如：我的单词本

# Create New Word List
source: New Word List
ja: 新しい単語リスト
ko: 새 단어 목록
zh_hans: 新建词库

# Enter List Name
source: Enter a name for the new word list:
ja: 新しい単語リストの名前を入力：
ko: 새 단어 목록의 이름을 입력하세요:
zh_hans: 请输入词库名称：

source: Create
ja: 作成
ko: 생성
zh_hans: 创建

source: Back
ja: 戻る
ko: 뒤로
zh_hans: 返回

# Search Word
source: Search words...
ja: 単語を検索...
ko: 단어 검색...
zh_hans: 搜索单词...

source: Start Learning
ja: 学習開始
ko: 학습 시작
zh_hans: 开始学习

source: Continue Learning
ja: 学習を続ける
ko: 학습 계속
zh_hans: 继续学习

# Word Count Stats
source: %d words, %d learned
ja: %d 単語、%d 学習済み
ko: 총 %d 단어, %d 학습 완료
zh_hans: 共 %d 个单词，已学习 %d 个

source: Load Failed
ja: 読み込み失敗
ko: 로드 실패
zh_hans: 加载失败

# Progress Module Title
source: Learning Records
ja: 学習記録
ko: 학습 기록
zh_hans: 学习记录

# Stat Tab
source: Statistics
ja: 学習統計
ko: 학습 통계
zh_hans: 学习统计

# Today Record Tab
source: Today
ja: 今日の記録
ko: 오늘 기록
zh_hans: 今日记录

# Filter Today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天

# Filter Week
source: Last 7 Days
ja: 過去7日
ko: 최근 7일
zh_hans: 近7天

# Filter Month
source: Last 30 Days
ja: 過去30日
ko: 최근 30일
zh_hans: 近30天

# Filter All
source: All
ja: すべて
ko: 전체
zh_hans: 全部

# Record Count %d
source: %d records
ja: 合計 %d 件
ko: 총 %d 건
zh_hans: 共 %d 条

# Times %d
source: %d times
ja: %d 回
ko: %d 회
zh_hans: %d 次

# Review Tab
source: Review Records
ja: 復習記録
ko: 복습 기록
zh_hans: 复习记录

# Total Words Learned
source: Words Learned
ja: 累計学習単語
ko: 누적 학습 단어
zh_hans: 累计学习单词

source: Streak Days
ja: 連続学習日数
ko: 연속 학습 일수
zh_hans: 连续学习天数

# Goal Completed
source: Completed
zh_hans: 已完成

# No Records Today
source: No learning records today
ja: 今日の学習記録はありません
ko: 오늘 학습 기록이 없습니다
zh_hans: 今天还没有学习记录

# Trend Chart Placeholder
source: Learning trends will appear here as records accumulate
ja: 📊 学習トレンドグラフ（開発中）
ko: 학습 기록이 쌓이면 여기에 추세가 표시됩니다
zh_hans: 学习记录积累后将在这里显示趋势

# Trend Chart Subtitle
source: %d-day trend, %d study events
zh_hans: 近 %d 天学习 %d 次

# Trend Chart Empty
source: No learning records in the last 7 days
zh_hans: 近 7 天暂无学习记录

# Export Records Message
source: Export Learning Records
ja: 学習記録をエクスポート
ko: 학습 기록 내보내기
zh_hans: 导出学习记录

# Export Records Success
source: Export Successful
ko: 내보내기 성공
zh_hans: 导出成功

# Export Records Failed
source: Export Failed
ko: 내보내기 실패
zh_hans: 导出失败

# Export Records Empty
source: No Records to Export
ko: 내보낼 기록이 없습니다
zh_hans: 暂无可导出的记录

# Export Records Empty Desc
source: There are no learning records for the current filter.
ko: 현재 필터 조건에 해당하는 학습 기록이 없습니다.
zh_hans: 当前筛选条件下没有学习记录。

# Select List Desc
source: Please select a word list as your current learning list
ja: 現在の学習リストとして使用する単語リストを選択してください
ko: 현재 학습 목록으로 사용할 단어 목록을 선택하세요
zh_hans: 请选择一个词库作为当前学习词库

# Wrong Records Title
source: Unreviewed Wrong Words (
ja: 未復習の間違い単語（
ko: 미복습 오답 단어 (
zh_hans: 未复习错题（

source: 🔄 Batch Review
ja: 🔄 一括復習
ko: 🔄 일괄 복습
zh_hans: 🔄 批量复习

# Double Copy Translate
source: Translate on Double ⌘+C
ja: ⌘+C 二回で翻訳
ko: ⌘+C 두 번으로 번역
zh_hans: 两次 ⌘+C 触发翻译

# Double Copy Interval
source: Trigger Interval
ja: トリガー間隔
ko: 트리거 간격
zh_hans: 触发时间间隔

# Clipboard OCR Translate
source: Clipboard Screenshot OCR
ja: クリップボード画像 OCR 翻訳
ko: 클립보드 스크린샷 OCR 번역
zh_hans: 剪贴板截图 OCR 翻译

# Double Copy Privacy Note
source: When enabled, the app reads clipboard text only after detecting consecutive copies for translation. When disabled, clipboard text is not monitored.
ja: 有効にすると、連続コピーを検出した場合のみ翻訳のためにクリップボードのテキストを読み取ります。無効時はテキストを監視しません。
ko: 활성화하면 연속 복사가 감지된 경우에만 번역을 위해 클립보드 텍스트를 읽습니다. 비활성화하면 클립보드 텍스트를 모니터링하지 않습니다.
zh_hans: 开启后，应用只会在检测到连续复制时读取剪贴板文本用于翻译；关闭后不会监听剪贴板文本。

# Clipboard OCR Privacy Note
source: When enabled, the app recognizes text from clipboard images for local OCR and translation. Images are not saved to app data.
ja: 有効にすると、クリップボード内の画像から文字を認識してローカル OCR と翻訳に使用します。画像はアプリデータに保存されません。
ko: 활성화하면 클립보드 이미지의 텍스트를 로컬 OCR 및 번역에 사용합니다. 이미지는 앱 데이터에 저장되지 않습니다.
zh_hans: 开启后，应用会识别剪贴板中的图片文字用于本地 OCR 和翻译；图片不会保存到应用数据中。

# Translate Direction
source: Translation Direction
ja: 翻訳方向
ko: 번역 방향
zh_hans: 翻译方向

# Translate Font Size
source: Result Font Size
ja: 翻訳結果フォントサイズ
ko: 번역 결과 글자 크기
zh_hans: 翻译结果字体大小

# Launch at Login Privacy Note
source: When enabled, the app registers as a login item. You can turn it off at any time; it does not create a background daemon or collect login information.
ja: 有効にすると、アプリをログイン項目として登録します。いつでも無効にでき、バックグラウンドデーモンの作成やログイン情報の収集は行いません。
ko: 활성화하면 앱이 로그인 항목으로 등록됩니다. 언제든지 끌 수 있으며, 백그라운드 데몬을 만들거나 로그인 정보를 수집하지 않습니다.
zh_hans: 开启后，应用会注册为登录项；可随时关闭，不会创建后台守护进程或收集登录信息。

# Shortcut Show Main Window
source: Show Main Window
ja: メインウィンドウを表示
ko: 메인 창 표시
zh_hans: 显示主窗口

# Shortcut Next Word
source: Next Word
ja: 次の単語へ
ko: 다음 단어
zh_hans: 切换下一个单词

# Shortcut Mark Know
source: Mark as Known
ja: 覚えた
ko: 알고 있음
zh_hans: 标记为认识

# Shortcut Mark Unclear
source: Mark as Unclear
ja: うろ覚え
ko: 헷갈림
zh_hans: 标记为模糊

# Shortcut Mark Unknown
source: Mark as Unknown
ja: 知らない
ko: 모름
zh_hans: 标记为不认识

# Shortcut Play Pronunciation
source: Play Pronunciation
ja: 発音を再生
ko: 발음 재생
zh_hans: 播放发音

# Shortcut Toggle Typing
source: Toggle Typing Mode
ja: タイピングモード切替
ko: 타이핑 모드 전환
zh_hans: 切换打字练习模式

# Shortcut Recording
source: Press shortcut keys...
ja: ショートカットキーを押してください...
ko: 단축키를 누르세요...
zh_hans: 请按下快捷键...

# Shortcut None
source: Not Set
ja: 未設定
ko: 미설정
zh_hans: 未设置

# Panel Alpha
source: Panel Opacity
ja: パネルの透明度
ko: 패널 투명도
zh_hans: 浮窗透明度

source: Panel Width
ja: パネルの幅
ko: 패널 너비
zh_hans: 浮窗宽度

source: Panel Height
ja: パネルの高さ
ko: 패널 높이
zh_hans: 浮窗高度

source: Status Bar Width
ja: ステータスバーの幅
ko: 상태 표시줄 너비
zh_hans: 状态栏显示宽度

source: Review Interval Rule
ja: 復習間隔ルール
ko: 복습 간격 규칙
zh_hans: 复习间隔规则

# Wrong Word Retry
source: Wrong Word Retry Count
ja: 間違い単語の再学習回数
ko: 오답 단어 재학습 횟수
zh_hans: 答错单词重学次数

# Status Bar Word Only
source: Word Only
ja: 単語のみ
ko: 단어만
zh_hans: 仅单词

# Status Bar Word Phonetic
source: Word + Phonetic
ja: 単語＋音標
ko: 단어＋발음기호
zh_hans: 单词+音标

# Status Bar Word Meaning
source: Word + Meaning
ja: 単語＋意味
ko: 단어＋의미
zh_hans: 单词+简易释义

# Review Mode Simple
source: Simple Mode (Today/Next Day/3 Days)
ja: シンプルモード（当日/翌日/3日）
ko: 간단 모드 (당일/다음날/3일)
zh_hans: 极简模式（当天/隔天/3天）

# Review Mode Ebbinghaus
source: Ebbinghaus Curve (Recommended)
ja: エビングハウス曲線（推奨）
ko: 에빙하우스 곡선 (권장)
zh_hans: 艾宾浩斯曲线（推荐）

# Number Field Placeholder
source: Enter a number
ja: 数字を入力
ko: 숫자 입력
zh_hans: 请输入数字

# Language Changed Title
source: Language Changed
ja: 言語を変更しました
ko: 언어가 변경되었습니다
zh_hans: 语言已切换

# Language Changed Desc
source: The language setting will take effect after restarting the app.
ja: 言語設定はアプリ再起動後に反映されます。
ko: 언어 설정은 앱을 재시작한 후 적용됩니다.
zh_hans: 语言设置将在重启应用后生效。

source: Restart Later
ja: 後で再起動
ko: 나중에 재시작
zh_hans: 稍后重启

source: Quit Now
ja: 今すぐ終了
ko: 지금 종료
zh_hans: 立即退出

# Data Module Title
source: Data Management
ja: データ管理
ko: 데이터 관리
zh_hans: 数据管理

source: Local Backup
ja: ローカルバックアップ
ko: 로컬 백업
zh_hans: 本地备份

# Backup Desc
source: Backs up your database, learning records and settings into an encrypted .llbak file that only this app can read.
ja: データベース、学習記録、設定を暗号化された .llbak 形式でエクスポートします。このアプリのみ読み取り可能です。
ko: 데이터베이스, 학습 기록 및 설정을 암호화된 .llbak 형식으로 내보냅니다. 이 앱만 읽을 수 있습니다.
zh_hans: 备份包含数据库、学习记录和设置，导出为加密的 .llbak 格式，只有本软件可以读取

source: Export Backup
ja: バックアップを作成
ko: 백업 내보내기
zh_hans: 立即备份

source: Data Restore
ja: データ復元
ko: 데이터 복원
zh_hans: 数据恢复

# Restore Desc
source: Only .llbak files exported by this app are supported. Restoring will overwrite all current data.
ja: このアプリでエクスポートした .llbak ファイルのみ対応。復元すると現在のデータが上書きされます。
ko: 이 앱에서 내보낸 .llbak 파일만 지원합니다. 복원하면 현재 모든 데이터가 덮어씌워집니다.
zh_hans: 仅支持恢复本软件导出的 .llbak 备份文件，恢复将覆盖当前所有数据

# Select Restore File
source: Select Backup File to Restore
ja: バックアップファイルを選択して復元
ko: 백업 파일 선택하여 복원
zh_hans: 选择备份文件恢复

# DB Maintenance
source: Database Maintenance
ja: データベースメンテナンス
ko: 데이터베이스 유지 관리
zh_hans: 数据库维护

# DB Maintenance Desc
source: Check and repair database issues to ensure data integrity.
ja: データベースの問題を確認・修復し、データの整合性を確保します。
ko: 데이터베이스 문제를 확인하고 수정하여 데이터 무결성을 보장합니다.
zh_hans: 检查和修复数据库问题，确保数据完整性

source: Check Integrity
ja: 整合性チェック
ko: 무결성 검사
zh_hans: 检查完整性

# Repair DB
source: Repair Database
ja: データベース修復
ko: 데이터베이스 복구
zh_hans: 修复数据库

# Export Stats
source: Export Statistics
ja: 統計エクスポート
ko: 통계 내보내기
zh_hans: 导出统计

source: Reset Data
ja: データをリセット
ko: 데이터 초기화
zh_hans: 重置数据

source: Reset All Data
ja: 全データのリセットを確認
ko: 모든 데이터 초기화 확인
zh_hans: 确认重置所有数据

# Reset All Data Desc
source: This will delete all local learning records, settings, and database content, then reinitialize the database. ⚠️ This action cannot be undone. All learning progress will be permanently lost!
ja: この操作はすべてのローカル学習記録、設定、データベースを削除し、再初期化します。 ⚠️ この操作は元に戻せません。すべての学習進捗が永久に失われます！
ko: 이 작업은 모든 로컬 학습 기록, 설정 및 데이터베이스를 삭제하고 재초기화합니다. ⚠️ 이 작업은 취소할 수 없습니다. 모든 학습 진행 상황이 영구적으로 삭제됩니다!
zh_hans: 此操作将删除所有本地学习记录、设置和数据库内容，并重新初始化数据库。 ⚠️ 该操作不可撤销，所有学习进度将永久丢失！

# Reset Confirm Button
source: Reset
ja: リセット
ko: 초기화
zh_hans: 确认重置

# Reset Done
source: Reset Complete
ja: リセット完了
ko: 초기화 완료
zh_hans: 重置完成

# Reset Done Desc
source: All data has been cleared and the database has been reinitialized.
ja: すべてのデータが削除され、データベースが再初期化されました。
ko: 모든 데이터가 삭제되고 데이터베이스가 재초기화되었습니다.
zh_hans: 所有数据已清除，数据库已重新初始化。

# Save Panel Backup Message
source: Choose a location to save the backup file
ja: バックアップファイルの保存先を選択
ko: 백업 파일 저장 위치 선택
zh_hans: 选择备份文件保存位置

# Open Panel Restore Message
source: Select a backup file exported by this app
ja: このアプリでエクスポートしたバックアップファイルを選択
ko: 이 앱에서 내보낸 백업 파일 선택
zh_hans: 选择本软件导出的备份文件

# Backup History
source: Recent Backup History
ja: 最近のバックアップ履歴
ko: 최근 백업 기록
zh_hans: 最近备份记录

# No Backup History
source: No backup records
ja: バックアップ記録なし
ko: 백업 기록 없음
zh_hans: 暂无备份记录

source: Confirm Restore
ja: 復元の確認
ko: 복원 확인
zh_hans: 确认恢复

# Confirm Restore Desc
source: Restoring will overwrite all current data (word lists, learning records, settings). Continue?
ja: 復元すると現在のすべてのデータ（単語リスト・学習記録・設定）が上書きされます。続行しますか？
ko: 복원하면 현재 모든 데이터(단어 목록, 학습 기록, 설정)가 덮어씌워집니다. 계속하시겠습니까?
zh_hans: 恢复将覆盖当前所有数据（词库、学习记录、设置），是否继续？

source: Restore
ja: 復元
ko: 복원
zh_hans: 恢复

# Backup Success
source: Backup Successful
ja: バックアップ成功
ko: 백업 성공
zh_hans: 备份成功

source: Backup Failed
ja: バックアップ失敗
ko: 백업 실패
zh_hans: 备份失败

# Restore Success
source: Restore Successful
ja: 復元成功
ko: 복원 성공
zh_hans: 恢复成功

# Restore Success Desc
source: All data has been restored. Please reselect your learning word list.
ja: すべてのデータが復元されました。学習リストを再選択してください。
ko: 모든 데이터가 복원되었습니다. 학습 단어 목록을 다시 선택하세요.
zh_hans: 所有数据已成功恢复，请重新选择学习词库。

source: Restore Failed
ja: 復元失敗
ko: 복원 실패
zh_hans: 恢复失败

# Check Done
source: Check Complete
ja: チェック完了
ko: 검사 완료
zh_hans: 检查完成

# Check Done Desc
source: Database integrity check completed. See console for details.
ja: データベースの整合性チェックが完了しました。詳細はコンソールを確認してください。
ko: 데이터베이스 무결성 검사가 완료되었습니다. 자세한 내용은 콘솔을 확인하세요.
zh_hans: 数据库完整性检查已完成，详细信息请查看控制台输出

# Server Error
source: Server returned error: %d
ja: サーバーがエラーを返しました：%d
ko: 서버가 오류를 반환했습니다: %d
zh_hans: 服务器返回错误：%d

# Player Start Failed
source: Player startup failed
ja: プレーヤーの起動に失敗しました
ko: 플레이어 시작 실패
zh_hans: 播放器启动失败

source: Invalid URL
ja: 無効な URL
ko: 잘못된 URL
zh_hans: 无效的 URL

source: No audio data
ja: オーディオデータなし
ko: 오디오 데이터 없음
zh_hans: 无音频数据

# Pronunciation Local
source: Local Pronunciation
ja: ローカル発音
ko: 로컬 발음
zh_hans: 本地发音

# Pronunciation Youdao
source: Youdao Pronunciation
ja: 有道発音
ko: 유다오 발음
zh_hans: 有道发音

# Accent US
source: American English
ja: アメリカ英語
ko: 미국 영어
zh_hans: 美式发音

# Accent UK
source: British English
ja: イギリス英語
ko: 영국 영어
zh_hans: 英式发音

# Typing Per Letter
source: Per Letter (_ _ _ _ _)
ja: 1文字ずつ（_ _ _ _ _）
ko: 글자별 (_ _ _ _ _)
zh_hans: 每个字母一个下划线（_ _ _ _ _）

# Typing Whole Word
source: Whole Word (_____)
ja: 単語全体（_____）
ko: 단어 전체 (_____)
zh_hans: 整个单词一个下划线（_____）

# Auto Show After 1 Error
source: After 1 Error
ja: 1回ミス後
ko: 1번 오답 후
zh_hans: 错误1次后

# Auto Show After 2 Errors
source: After 2 Errors
ja: 2回ミス後
ko: 2번 오답 후
zh_hans: 错误2次后

# Auto Show After 3 Errors
source: After 3 Errors
ja: 3回ミス後
ko: 3번 오답 후
zh_hans: 错误3次后

# Auto Show After 4 Errors
source: After 4 Errors
ja: 4回ミス後
ko: 4번 오답 후
zh_hans: 错误4次后

# Auto Show After 5 Errors
source: After 5 Errors
ja: 5回ミス後
ko: 5번 오답 후
zh_hans: 错误5次后

# Auto Show Never
source: Never
ja: 自動表示しない
ko: 자동 표시 안 함
zh_hans: 不自动显示

# Wrong Book After 1 Error
source: After 1 Error
ja: 1回ミス後
ko: 1번 오답 후
zh_hans: 错误1次后

# Wrong Book After 2 Errors
source: After 2 Errors
ja: 2回ミス後
ko: 2번 오답 후
zh_hans: 错误2次后

# Wrong Book After 3 Errors
source: After 3 Errors
ja: 3回ミス後
ko: 3번 오답 후
zh_hans: 错误3次后

# Wrong Book After 4 Errors
source: After 4 Errors
ja: 4回ミス後
ko: 4번 오답 후
zh_hans: 错误4次后

# Wrong Book After 5 Errors
source: After 5 Errors
ja: 5回ミス後
ko: 5번 오답 후
zh_hans: 错误5次后

# Wrong Book Never
source: Never
ja: 記録しない
ko: 기록 안 함
zh_hans: 不记录

# Speech Rate Slow
source: 0.25x (Slow)
ja: 0.25x（遅い）
ko: 0.25x (느림)
zh_hans: 0.25x（慢速）

# Speech Rate Normal
source: 0.5x (Slower)
ja: 0.5x（やや遅い）
ko: 0.5x (조금 느림)
zh_hans: 0.5x（较慢）

# Speech Rate Standard
source: 1.0x (Normal)
ja: 1.0x（標準）
ko: 1.0x (보통)
zh_hans: 1.0x（正常）

# Speech Rate Fast
source: 1.5x (Faster)
ja: 1.5x（やや速い）
ko: 1.5x (조금 빠름)
zh_hans: 1.5x（较快）

# Speech Rate Very Fast
source: 2.0x (Fast)
ja: 2.0x（速い）
ko: 2.0x (빠름)
zh_hans: 2.0x（快速）

# Playback Once
source: Play Once
ja: 1回のみ再生
ko: 1회만 재생
zh_hans: 只播放1次

# Playback Every 5s
source: Every 5 Seconds
ja: 5秒ごとに再生
ko: 5초마다 재생
zh_hans: 5秒播放一次

# Playback Every 10s
source: Every 10 Seconds
ja: 10秒ごとに再生
ko: 10초마다 재생
zh_hans: 10秒播放一次

# Playback Every 20s
source: Every 20 Seconds
ja: 20秒ごとに再生
ko: 20초마다 재생
zh_hans: 20秒播放一次

# Playback Every 60s
source: Every 60 Seconds
ja: 60秒ごとに再生
ko: 60초마다 재생
zh_hans: 60秒播放一次
